<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#FFFFFF"
    xmlns:ap = "http://schemas.android.com/apk/res-auto"
    tools:context=".MatchTracker">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Serve Practice Tracker"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equalOne"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_marginTop="160dp"
        android:fontFamily="serif"
        android:text="="
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equalTwo"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_marginTop="260dp"
        android:fontFamily="serif"
        android:text="="
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equalThree"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_marginTop="360dp"
        android:fontFamily="serif"
        android:text="="
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equalFour"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_marginTop="456dp"
        android:fontFamily="serif"
        android:text="="
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equalFive"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_marginTop="556dp"
        android:fontFamily="serif"
        android:text="="
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percentErrors"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginTop="72dp"
        android:fontFamily="serif"
        android:text="% of errors"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dsErrors"
        android:layout_width="132dp"
        android:layout_height="52dp"
        android:layout_marginTop="128dp"
        android:fontFamily="serif"
        android:text="Deuce-Side Errors:"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ksErrors"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:layout_marginTop="528dp"
        android:fontFamily="serif"
        android:text="Kick Serve Errors:"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fsErrors"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginTop="432dp"
        android:fontFamily="serif"
        android:text="Flat Serve Errors:"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/asErrors"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_marginTop="228dp"
        android:fontFamily="serif"
        android:text="Ad-Side Errors:"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ssErrors"
        android:layout_width="118dp"
        android:layout_height="56dp"
        android:layout_marginTop="328dp"
        android:fontFamily="serif"
        android:text="Slice Serve Errors:"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/white"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/white"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dsNum"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="152dp"
        android:fontFamily="serif"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#2E4ADA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dsNumPercent"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="152dp"
        android:fontFamily="serif"
        android:text="0%"
        android:textAlignment="center"
        android:textColor="#2E4ADA"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="280dp"
        android:background="@android:color/white"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="280dp"
        android:background="@android:color/white"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/asNum"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="252dp"
        android:fontFamily="serif"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#2E4ADA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/asNumPercent"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="252dp"
        android:fontFamily="serif"
        android:text="0%"
        android:textAlignment="center"
        android:textColor="#2E4ADA"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="384dp"
        android:background="@android:color/white"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="384dp"
        android:background="@android:color/white"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ssNum"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="356dp"
        android:fontFamily="serif"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#2E4ADA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ssNumPercent"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="356dp"
        android:fontFamily="serif"
        android:text="0%"
        android:textAlignment="center"
        android:textColor="#2E4ADA"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="480dp"
        android:background="@android:color/white"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="480dp"
        android:background="@android:color/white"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fsNum"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="452dp"
        android:fontFamily="serif"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#2E4ADA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fsNumPercent"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="452dp"
        android:fontFamily="serif"
        android:text="0%"
        android:textAlignment="center"
        android:textColor="#2E4ADA"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus5"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="580dp"
        android:background="@android:color/white"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus5"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="580dp"
        android:background="@android:color/white"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ksNum"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="552dp"
        android:fontFamily="serif"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#2E4ADA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ksNumPercent"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="552dp"
        android:fontFamily="serif"
        android:text="0%"
        android:textAlignment="center"
        android:textColor="#2E4ADA"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


